/*
Задача 30: Напишите программу, которая выводит массив из 8 элементов, заполненный нулями и единицами 
в случайном порядке.
[1,0,1,1,0,1,0,0]
*/

int[] array = new int[8]; // создали массив размеров 8
for (int i = 0; i < array.Length; i++) //перебор элементов массива
{
    array[i] = new Random().Next(0, 2);// меняем каждый элемент массива на случайное число: 0 или 1
}
printArray(array); //выводим массив в консоль с помощью метода

void printArray(int[] array) //метод добавляет оформление к массиву и выводит в консоль массив
{
    Console.Write("["); // Добавляет знак [ перед всем массивом
    for (int i = 0; i < array.Length; i++) //цикл перебирает элементы массива 
    {
        Console.Write(array[i]); // печатаем элемент массива 
        if (i < array.Length - 1)// если текущий элемент меньше чем предпоследний элемент массива
        {
            Console.Write(",");//ставим запятую
        }
    }
    Console.Write("]");//ставим знак ] после того как отработал цикл и весь массив напечатан
}
